DB_URL=jdbc:mysql://mysql:3306/ecommerce
DB_USERNAME=user
DB_PASSWORD=admin1234
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secreet_key
AWS_REGION=your_bucket_region
AWS_BUCKET_NAME=your_bucket_name